# Sprint_4

./: docker-compose.yml  pom.xml
src/main/java/: Account.java  Praktikum.java
src/test/java/: AccountLengthTest.java  AccountNameToEmbossTest.java  AccountNotNullTest.java  AccountSpaceCountTest.java  AccountSpacePlacementTest.java
